 01234567890123456789012345678901234567890123456789012345678901234567890123456789
  0 ---------------+----+----+--+---n=inf         From (n), To (n), (EV)
      ------------+|---+|---+|--v---n=5        1    2     3     4     5     6
1 -01 ---+-------+||--+||---vv------n=4    +----------------------------------
                                          1|  0   13.7  13.3  13.9  .038  .390                                                             
2     --+|------+|||--vvv-----------n=3   2|  -    0    39.3                                                         
3 -02   ||      |||                       3|    -    -                                
4       ||      |||                       4|                                      
5 -03   ||      |||                       5|                                       
6     -+||------vvv|----------------n=2   i|                                                                     
7 -04  |||                                                                         
8      |||                                        From (n), To (n), Wavelength                               
9 -05  |||                                 +------------------------------------      
0      |||                                    30nm                                   
1 -06  |||                                         300nm                                  
2      |||                                                                       
3 -07  |||                                                                          
4      |||                                                                       
5 -08  |||                                                                          
6      |||                                                                       
7 -09  |||                                                                          
8      |||                                                                       
9 -10  |||                                                                         
0      |||                                                                       
1 -11  |||                                                                          
2      |||                                                                       
3 -12  |||                                                                          
4      |||                                                                       
5 -13 -vvv-------------------------- n=1                                                                              